DB_HOST: # database host
DB_NAME: # database name
DB_USER: # database username
DB_PASS: # database user password
SERVER_PORT: # API Server port
JWT_SECRET: # JWT Secret

# Email configuration (use SMTP or MailJet)
MAILJET_APIKEY: # MailJet API Key
MAILJET_SECRET: # MailJet Secret Key
MAILJET_SENDER: # MailJet Sender address (From:)
SMTP_SERVER: # SMTP Server host or IP
SMTP_PORT: # SMTP Port
SMTP_USER: # SMTP Username
SMTP_PASSWORD: # SMTP Password
SMTP_SENDER: # SMTP Sender email address (From:)
